<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lawyer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

  <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Chat</title>
    <style>
      body{
    background-color: #dbdbdb;
}
svg{
    width: 3%;
}

#input1{
    border-radius: 25px;
}
#input2{
    border-radius: 25px;
}

input[type=text], select {
    width: 100%;
    border-radius: 25px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #333333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #120061;
    }
    #room_name_top{
        margin-top: 40px;
        font-size: 30px;
        padding-left: 20px;
    }
    #username_top{
        margin-top: 5px;
        font-size: 30px;
        padding-left: 20px;

    }
    body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      h5{
      text-align: center;
      font-size: 12px;
    }
    h6{
      text-align: center;
      font-size: 10px;


    }
    nav{
      font-family: 'Akaya Kanadaka', cursive;
    }
    #post-form{
      font-family: 'Poppins', sans-serif;
    }
    #input1{
      font-family: 'Poppins', sans-serif;
      height: 20px;
    }
    #input2{
      font-family: 'Poppins', sans-serif;
      height: 20px;
    }
    h5{
      text-align: center;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
    }
    h6{
      text-align: center;
      font-size: 10px;
      font-family: 'Poppins', sans-serif;
    }
    .btn{
      background: rgb(0, 174, 255);
      color: white;
      border-radius: 35px;
    }
    .btn:hover{
      background-color:  rgb(0, 140, 255);
      color: white;
      border-radius: 2px;
    }
    </style>
  </head>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->

    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="{% static 'home/img/logo.png' %}" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li> <a href="{% url 'advocatedashboard' %}">home</a></li>
                                        <!-- <li><a href="{% url 'advviewprofile' %}">View Profile</a></li>
                                        <li style="color: white;">Case <i class="ti-angle-down"></i>
                                            <ul class="submenu">
                                                <li><a href="{% url 'advviewcase' %}">View Case</a></li>
                                                <li><a href="{% url 'acptcase' %}">Accepted Case</a></li>
                                                <li><a href="{% url 'viewrejectedcase' %}">Rejected Case</a></li>
                                                <li><a href="{% url 'recase' %}">Resubmitted Case</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="{% url 'advlogout' %}">Logout</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>